{
  "name": "dom-fighter",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "clean": "git clean -fdX dist",
    "dev": "npm run clean && tsc -w & browser-sync start --server --files '*.css' '**/*.html' 'dist/**/*'",
    "test": "jest"
  },
  "devDependencies": {
    "@types/jest": "^24.0.13",
    "browser-sync": "^2.26.5",
    "jest": "^24.8.0",
    "node-notifier": "^5.4.0",
    "node-turn": "0.0.4",
    "peer": "peers/peerjs-server#948a0b8f",
    "ts-jest": "^24.0.2",
    "tsc-watch": "dy-dx/tsc-watch#emit-error-lines",
    "tslint": "^5.16.0",
    "typescript": "^3.4.5"
  },
  "dependencies": {
    "peerjs": "^1.0.0"
  }
}
